# ignorant-chat

./: README.md  Text.txt  account_201810261924.sql  msg_record_201810261925.sql  user_201810261925.sql  user_friend_201810261925.sql
chat/: generatorConfig.xml  pom.xml
chat/src/main/java/com/ignorant/chat/: ChatApplication.java  NettyBooter.java
chat/src/main/java/com/ignorant/chat/Service/: UserDetail.java  UserDetailService.java  UserInfoService.java  UserService.java
chat/src/main/java/com/ignorant/chat/aspect/: InvokeChain.java
chat/src/main/java/com/ignorant/chat/authentication/: AuthenticationFailureHandler.java  AuthenticationServerConfig.java  AuthenticationSuccessHandler.java  ResourceServerConfig.java
chat/src/main/java/com/ignorant/chat/config/: BrowerSecurityConfig.java  CacheConfig.java  CorsConfig.java  MyShiroRealm.java  ResourceServerConfig.java  SecurityInitializer.java  SessionConfig.java  ShiroConfig.java
chat/src/main/java/com/ignorant/chat/controller/: AccountController.java  ControllerExceptionHandler.java  UserController.java
chat/src/main/java/com/ignorant/chat/domain/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserMapper.java
chat/src/main/java/com/ignorant/chat/entity/: AbstracScocketContent.java  GeneralResponse.java  InfoChange.java  Msg.java  Ping.java  SocketContent.java  SocketData.java  StatusChange.java  Sync.java  WcsData.java  WcsInit.java  WcsNotification.java
chat/src/main/java/com/ignorant/chat/enums/: ContentType.java  MsgType.java  UserInfoChangeType.java  UserStatus.java  WcsMsgType.java
chat/src/main/java/com/ignorant/chat/mapper/: AccountMapper.java  MsgFlagMapper.java  MsgRecordMapper.java  UserFriendMapper.java  UserMapper.java
chat/src/main/java/com/ignorant/chat/netty/: Aspect.java  ChannelManager.java  ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  Test.java  Test2.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
chat/src/main/java/com/ignorant/chat/pojo/: Account.java  MsgFlag.java  MsgRecord.java  User.java  UserFriend.java
chat/src/main/java/com/ignorant/chat/service/: AccountService.java  UserInfoService.java  UserService.java  WcsService.java  WebSocketService.java
chat/src/main/java/com/ignorant/chat/test/: RoleBasedVoter.java
chat/src/main/java/com/ignorant/chat/utils/: JsonUtils.java  MyMapper.java
chat/src/main/java/com/ignorant/chat/wcs/: Contact.java  WcsClient.java  WcsHandler.java  WcsService.java
chat/src/main/java/com/ignorant/chat/wcs/entity/: Contact.java  ContactList.java  Init.java  Qr.java  RequireLogin.java  Scanned.java  SendSuccess.java  WcsMsg.java  WcsMsgContent.java  WcsSocketContent.java  WcsSocketData.java
chat/src/main/java/com/ignorant/chat/websocket/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java  WebSocketManager.java  WebSocketServer.java  WebSocketService.java
chat/src/main/java/com/ignorant/mapper/: AccountMapper.java  MsgFlagMapper.java  MsgRecordMapper.java  UserFriendMapper.java  UserMapper.java
chat/src/main/java/com/ignorant/mybatis/utils/: GeneratorDisplay.java
chat/src/main/java/com/ignorant/pojo/: Account.java  MsgFlag.java  MsgRecord.java  User.java  UserFriend.java
chat/src/main/java/com/ignorant/utils/: MyMapper.java
chat/src/main/resources/: application.yml  logback-spring.xml  logback.xml
chat/src/main/resources/mapper/: AccountMapper.xml  MsgFlagMapper.xml  MsgRecordMapper.xml  UserFriendMapper.xml  UserMapper.xml
chat/src/main/resources/resources/: sign_in.html
chat/src/test/java/com/ignorant/chat/: AccountControllerTest.java  ChatApplicationTests.java  LoginTest.java
chat/src/test/java/com/ignorant/chat/domain/: UserTest.java
